Entrega/Stock/WebContent/wsdl/stock_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://stock.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://stock.com/" version="1.0">
<xs:element name="AnulacionDeReserva" type="tns:AnulacionDeReserva"/>
<xs:element name="AnulacionDeReservaResponse" type="tns:AnulacionDeReservaResponse"/>
<xs:element name="ReservaDeProductos" type="tns:ReservaDeProductos"/>
<xs:element name="ReservaDeProductosResponse" type="tns:ReservaDeProductosResponse"/>
<xs:complexType name="AnulacionDeReserva">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="AnulacionDeReservaResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:resultadoAnulacion"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="resultadoAnulacion">
    <xs:sequence>
      <xs:element minOccurs="0" name="codigo" type="xs:string"/>
      <xs:element minOccurs="0" name="descripcion" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="ReservaDeProductos">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="arg0" type="tns:pedido"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="pedido">
    <xs:sequence>
      <xs:element name="cantidad" type="xs:int"/>
      <xs:element name="idProducto" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="ReservaDeProductosResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:resultadoPedido"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="resultadoPedido">
    <xs:sequence>
      <xs:element minOccurs="0" name="codigo" type="xs:string"/>
      <xs:element minOccurs="0" name="descripcion" type="xs:string"/>
      <xs:element name="idReserva" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
