Entrega/Amazonia/WebContent/wsdl/amazoniaservice_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://com/" version="1.0">
<xs:element name="recepcionOrdenes" type="tns:recepcionOrdenes"/>
<xs:element name="recepcionOrdenesResponse" type="tns:recepcionOrdenesResponse"/>
<xs:complexType name="recepcionOrdenes">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:dataOrden"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="dataOrden">
    <xs:sequence>
      <xs:element minOccurs="0" name="idCompra" type="xs:string"/>
      <xs:element name="nroTarjeta" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="productos" nillable="true" type="tns:dataProducto"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="dataProducto">
    <xs:sequence>
      <xs:element name="cantidad" type="xs:int"/>
      <xs:element name="idProducto" type="xs:long"/>
      <xs:element name="precio" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="recepcionOrdenesResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
